[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 23 04:35:59 2024
[*]
[dumpfile] "/home/dsi/Desktop/project/CRG_20240212/tb/delay_gen_tb/dump.vcd"
[dumpfile_mtime] "Fri Feb 23 04:35:06 2024"
[dumpfile_size] 2712950
[savefile] "/home/dsi/Desktop/project/CRG_20240212/tb/delay_gen_tb/wave.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -1 -1
*-15.076494 40000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] delay_gen_tb.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 289
@28
delay_gen_tb.clk_i
delay_gen_tb.arst_ni
delay_gen_tb.out
@24
delay_gen_tb.ext_count[31:0]
@200
-
-
@28
delay_gen_tb.u_delay_gen.arst_ni
delay_gen_tb.u_delay_gen.clk_i
delay_gen_tb.u_delay_gen.delayed_o
delay_gen_tb.u_delay_gen.en_net
[pattern_trace] 1
[pattern_trace] 0
